%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\proyecto.X.production.obj
intcode CODE 0 8 8 10 1
text37 CODE 0 412 412 52 1
text36 CODE 0 4A6 4A6 42 1
text35 CODE 0 CE CE A4 1
text34 CODE 0 3C0 3C0 52 1
text33 CODE 0 806 806 12 1
text32 CODE 0 6D4 6D4 26 1
text31 CODE 0 564 564 36 1
text30 CODE 0 5CC 5CC 30 1
text29 CODE 0 6AC 6AC 28 1
text28 CODE 0 366 366 5A 1
text27 CODE 0 828 828 10 1
text26 CODE 0 2F6 2F6 70 1
text25 CODE 0 71E 71E 24 1
text24 CODE 0 1F4 1F4 82 1
text23 CODE 0 656 656 2C 1
text22 CODE 0 7F4 7F4 12 1
text21 CODE 0 818 818 10 1
text20 CODE 0 762 762 1E 1
text19 CODE 0 84E 84E 6 1
text18 CODE 0 848 848 6 1
text17 CODE 0 742 742 20 1
text16 CODE 0 682 682 2A 1
text15 CODE 0 528 528 3C 1
intcode_body CODE 0 1C 1C B2 1
text13 CODE 0 7E2 7E2 12 1
text12 CODE 0 172 172 82 1
text11 CODE 0 5FC 5FC 2E 1
text10 CODE 0 62A 62A 2C 1
text9 CODE 0 4E8 4E8 40 1
text8 CODE 0 7B4 7B4 1A 1
text7 CODE 0 854 854 4 1
text6 CODE 0 6FA 6FA 24 1
text5 CODE 0 79A 79A 1A 1
text4 CODE 0 7CE 7CE 14 1
text3 CODE 0 276 276 80 1
text2 CODE 0 838 838 A 1
text1 CODE 0 464 464 42 1
text0 CODE 0 780 780 1A 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 C 1
dataCOMRAM COMRAM 1 48 48 6 1
bssCOMRAM COMRAM 1 28 28 20 1
cinit CODE 0 59A 59A 32 1
idataCOMRAM CODE 0 842 842 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006C-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004E-00005F 1
BIGRAM 00006C-0007FF 1
CODE 000004-000007 1
CODE 000858-007FFF 1
COMRAM 00004E-00005F 1
CONST 000004-000007 1
CONST 000858-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000858-007FFF 1
RAM 00006C-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000858-007FFF 1
STACK 00006C-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":28 8 intcode CODE
"C:\mplabxProject\proyecto.X\main.c":70 8 intcode CODE
"C:\mplabxProject\proyecto.X\main.c":70 1C intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":72 4A intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":73 66 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":74 6A intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":75 6C intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":76 88 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":77 8C intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":78 90 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":81 94 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":17 CE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":22 CE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":24 D6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":25 F2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":26 F6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":27 FE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":29 110 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":30 128 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":31 144 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":32 14A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":33 14E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":34 152 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":35 164 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":36 16C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":37 170 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":12 172 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":14 176 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":15 17A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":16 17E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":19 182 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":21 1AA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":22 1AC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":24 1B0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":33 1B8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":35 1E0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":36 1E4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":37 1E8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":38 1EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":39 1F0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":43 1F2 text12 CODE
"C:\mplabxProject\proyecto.X\accmag.c":76 1F4 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":79 1F6 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":80 1FA text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":83 200 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":86 206 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":87 20C text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":90 212 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":93 218 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":96 21E text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":98 234 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":101 23C text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":103 256 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":104 25E text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":106 262 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":107 268 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":109 274 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 276 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 27A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 27E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 282 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 286 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 288 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 28E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 290 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 292 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 296 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 298 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 29E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 2A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 2A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 2A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 2A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 2AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 2AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 2B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 2B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 2B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 2BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 2BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 2BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 2C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 2C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 2CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 2CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 2CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 2D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 2E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 2E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 2E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 2EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 2F2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 2F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":12 2F6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":14 2F8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":15 2FC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":16 300 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":19 304 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":21 324 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":22 326 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":24 32A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":33 332 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":35 352 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":36 356 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":37 35A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":38 35E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":39 362 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":43 364 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":17 366 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":19 366 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":21 368 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":22 37A text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":24 37E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":26 382 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":29 386 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":31 3A6 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":33 3AC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":34 3AE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":35 3B0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":19 3B4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":40 3BC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":41 3BE text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":4 3C0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":6 3C0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":8 3C8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":9 3DC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":10 3EC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":12 3F4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":14 410 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":8 412 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 412 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 41A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 422 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 426 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 428 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 42E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 430 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 434 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 43A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 446 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 44E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 450 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 456 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":29 45A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 45A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":31 462 text37 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":3 464 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":4 464 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":6 46E text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":7 474 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":8 480 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":9 490 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":10 496 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":11 49E text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":12 4A0 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":13 4A2 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":14 4A4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":8 4A6 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":13 4A6 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":14 4AE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 4B2 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":16 4B4 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":17 4BA text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 4BC text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":20 4C0 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":21 4CC text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":22 4D4 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":23 4DA text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":24 4DE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":25 4DE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":26 4E6 text36 CODE
"C:\mplabxProject\proyecto.X\accmag.c":244 4E8 text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":245 4EC text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":247 500 text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":249 50C text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":250 51C text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":251 526 text9 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":15 528 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":16 528 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":17 52A text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":18 536 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":19 53C text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":20 540 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":21 54A text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":22 54E text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":23 550 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":24 55C text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":25 560 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":28 562 text15 CODE
"C:\mplabxProject\proyecto.X\main.c":46 564 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":50 564 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":66 580 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":67 58C text31 CODE
"C:\mplabxProject\proyecto.X\main.c":68 598 text31 CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2582 59A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2584 59A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2587 59A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2661 59A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2662 59E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2663 5A0 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2664 5A0 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2665 5A2 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2666 5A4 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2671 5A6 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2672 5A8 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2673 5AA cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2674 5AC cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2675 5AE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2676 5B0 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2677 5B2 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2678 5B6 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2679 5BA cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2680 5BA cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2681 5BC cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2682 5C0 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2683 5C2 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2684 5C4 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2690 5C6 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2691 5C6 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.":2692 5C8 cinit CODE
"C:\mplabxProject\proyecto.X\accmag.c":115 5CC text30 CODE
"C:\mplabxProject\proyecto.X\accmag.c":116 5CC text30 CODE
"C:\mplabxProject\proyecto.X\accmag.c":117 5FA text30 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":26 5FC text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":31 600 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":34 604 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":35 610 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":36 614 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":38 61C text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":39 620 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":40 622 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":42 622 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":43 628 text11 CODE
"C:\mplabxProject\proyecto.X\accmag.c":9 62A text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":12 62E text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":14 632 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":18 638 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":22 63E text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":25 646 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":27 64E text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":29 652 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":27 654 text10 CODE
"C:\mplabxProject\proyecto.X\main.c":20 656 text23 CODE
"C:\mplabxProject\proyecto.X\main.c":21 656 text23 CODE
"C:\mplabxProject\proyecto.X\main.c":22 664 text23 CODE
"C:\mplabxProject\proyecto.X\main.c":23 672 text23 CODE
"C:\mplabxProject\proyecto.X\main.c":29 680 text23 CODE
"C:\mplabxProject\proyecto.X\readTime.c":25 682 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":26 682 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":27 68A text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":28 692 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":29 694 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":30 696 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":33 698 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":34 69E text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":35 6AA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":11 6AC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":13 6AC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":14 6CA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":15 6CC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":16 6D0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":17 6D2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 6D4 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 6D4 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 6D8 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 6E6 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 6F6 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 6F8 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":14 6FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":16 6FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":17 702 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":18 706 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":19 70A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":20 710 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":22 716 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":23 718 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":24 71A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":26 71C text6 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":26 71E text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":31 720 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":34 724 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":35 72C text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":36 730 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":38 736 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":39 73A text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":40 73C text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":42 73C text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":43 740 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":18 742 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":20 744 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":21 74A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":22 74E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":23 752 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":25 754 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":26 758 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":27 75C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":28 75C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":30 75E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":31 760 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 762 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 762 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 766 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 76A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 76C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 76E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 770 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 770 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 772 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 774 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 776 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 778 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 77C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 77E text20 CODE
"C:\mplabxProject\proyecto.X\main.c":31 780 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":32 780 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":33 784 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":34 788 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":35 78C text0 CODE
"C:\mplabxProject\proyecto.X\main.c":37 790 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":38 794 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":39 796 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":41 798 text0 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":11 79A text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":16 79E text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":17 7A2 text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":18 7AE text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":19 7B2 text5 CODE
"C:\mplabxProject\proyecto.X\accmag.c":264 7B4 text8 CODE
"C:\mplabxProject\proyecto.X\accmag.c":265 7B4 text8 CODE
"C:\mplabxProject\proyecto.X\accmag.c":266 7CC text8 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":45 7CE text4 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":46 7CE text4 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":47 7E0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":24 7E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":26 7E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":28 7F2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":16 7F4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":20 7F4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":22 7FC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":23 800 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":24 804 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 806 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 808 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 80C text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 80E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 810 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 812 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 816 text33 CODE
"C:\mplabxProject\proyecto.X\readTime.c":12 818 text21 CODE
"C:\mplabxProject\proyecto.X\readTime.c":13 818 text21 CODE
"C:\mplabxProject\proyecto.X\readTime.c":14 81A text21 CODE
"C:\mplabxProject\proyecto.X\readTime.c":16 826 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":24 828 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":26 828 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":28 836 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":15 838 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":17 83C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":18 840 text2 CODE
"C:\mplabxProject\proyecto.X\readTime.c":40 848 text18 CODE
"C:\mplabxProject\proyecto.X\readTime.c":41 848 text18 CODE
"C:\mplabxProject\proyecto.X\readTime.c":42 84C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":15 84E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":17 84E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":18 850 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":19 852 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c":19 854 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c":21 854 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c":22 856 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_I2C_send 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_I2C_write_reg_acc 656 0 CODE 0 text10 dist/default/production\proyecto.X.production.obj
__end_of_OpenUSART 2F6 0 CODE 0 text3 dist/default/production\proyecto.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__S1 6C 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_mid 48 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
_buf 38 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_write_reg_acc 62A 0 CODE 0 text10 dist/default/production\proyecto.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_open@slew 62 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
_data_acc 5CC 0 CODE 0 text30 dist/default/production\proyecto.X.production.obj
_itoa 3C0 0 CODE 0 text34 dist/default/production\proyecto.X.production.obj
_utoa CE 0 CODE 0 text35 dist/default/production\proyecto.X.production.obj
_main 780 0 CODE 0 text0 dist/default/production\proyecto.X.production.obj
__end_of_getsI2C 3C0 0 CODE 0 text28 dist/default/production\proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
start 18 0 CODE 0 init C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
_readData 656 0 CODE 0 text23 dist/default/production\proyecto.X.production.obj
__end_of_I2C_open 7B4 0 CODE 0 text5 dist/default/production\proyecto.X.production.obj
__end_of_endTimer 84E 0 CODE 0 text18 dist/default/production\proyecto.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\proyecto.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_send 5FC 0 CODE 0 text11 dist/default/production\proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_readData 682 0 CODE 0 text23 dist/default/production\proyecto.X.production.obj
OpenTimer0@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\proyecto.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\proyecto.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_CloseTimer0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto.X.production.obj
WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_I2C_turn_on_acc 528 0 CODE 0 text9 dist/default/production\proyecto.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\proyecto.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto.X.production.obj
_I2C_open 79A 0 CODE 0 text5 dist/default/production\proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto.X.production.obj
_acc_x 42 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_acc_y 44 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto.X.production.obj
_acc_z 46 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_enter 4C 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.X.production.obj
_gyr_x 2A 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_gyr_y 2C 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_gyr_z 2E 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_endTimer 848 0 CODE 0 text18 dist/default/production\proyecto.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\proyecto.X.production.obj
i2WriteI2C@data_out 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.X.production.obj
__end_of_I2C_send 62A 0 CODE 0 text11 dist/default/production\proyecto.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_IdleI2C 7F4 0 CODE 0 text13 dist/default/production\proyecto.X.production.obj
__end_of_I2C_read_data_acc 276 0 CODE 0 text24 dist/default/production\proyecto.X.production.obj
_milisegundos 32 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.X.production.obj
_imprimir 564 0 CODE 0 text31 dist/default/production\proyecto.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
_segundos 34 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.X.production.obj
_uart_isr 528 0 CODE 0 text15 dist/default/production\proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.X.production.obj
I2C_open@sync_mode 64 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
__size_of_I2C_open 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_endTimer 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_timer0 4A 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
WriteI2C@data_out 62 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.X.production.obj
_temperature 37 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@mode 6B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
getsI2C@rdptr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\proyecto.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_startTimer 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_Interruption CE 0 CODE 0 intcode_body dist/default/production\proyecto.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto.X.production.obj
stacklo 6C 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\proyecto.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\proyecto.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.X.production.obj
__end_of_main 79A 0 CODE 0 text0 dist/default/production\proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_CloseTimer0 854 0 CODE 0 text19 dist/default/production\proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\proyecto.X.production.obj
end_of_initialization 5C6 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
init_UART@spbrg 66 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@data_rate 68 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_turn_on_acc 4E8 0 CODE 0 text9 dist/default/production\proyecto.X.production.obj
__end_of_init_UART 4A6 0 CODE 0 text1 dist/default/production\proyecto.X.production.obj
_OpenTimer0 742 0 CODE 0 text17 dist/default/production\proyecto.X.production.obj
_ReadI2C 6AC 0 CODE 0 text29 dist/default/production\proyecto.X.production.obj
_IdleI2C 7E2 0 CODE 0 text13 dist/default/production\proyecto.X.production.obj
_OpenI2C 6FA 0 CODE 0 text6 dist/default/production\proyecto.X.production.obj
_getsI2C 366 0 CODE 0 text28 dist/default/production\proyecto.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_microsegundos 30 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_data_acc 5FC 0 CODE 0 text30 dist/default/production\proyecto.X.production.obj
I2C_send@data 63 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.X.production.obj
I2C_open@baud_clock 63 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
i2_I2C_send 71E 0 CODE 0 text25 dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@full_scale 69 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto.X.production.obj
I2C_read_data_acc@reg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto.X.production.obj
__size_of_I2C_turn_on_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto.X.production.obj
OpenI2C@slew 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\proyecto.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto.X.production.obj
__ptext0 780 0 CODE 0 text0 dist/default/production\proyecto.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_timer0_isr 828 0 CODE 0 text21 dist/default/production\proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto.X.production.obj
__ptext1 464 0 CODE 0 text1 dist/default/production\proyecto.X.production.obj
__size_of_imprimir 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto.X.production.obj
__ptext2 838 0 CODE 0 text2 dist/default/production\proyecto.X.production.obj
__size_ofi2_WriteI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto.X.production.obj
__ptext3 276 0 CODE 0 text3 dist/default/production\proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto.X.production.obj
__ptext4 7CE 0 CODE 0 text4 dist/default/production\proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto.X.production.obj
__ptext5 79A 0 CODE 0 text5 dist/default/production\proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto.X.production.obj
__ptext6 6FA 0 CODE 0 text6 dist/default/production\proyecto.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.X.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
i2_IdleI2C 828 0 CODE 0 text27 dist/default/production\proyecto.X.production.obj
I2C_send@status 65 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto.X.production.obj
__ptext7 854 0 CODE 0 text7 dist/default/production\proyecto.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto.X.production.obj
__ptext8 7B4 0 CODE 0 text8 dist/default/production\proyecto.X.production.obj
init_UART@config 68 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__ptext9 4E8 0 CODE 0 text9 dist/default/production\proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.X.production.obj
__end_of_WriteTimer0 806 0 CODE 0 text22 dist/default/production\proyecto.X.production.obj
data_acc@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_ofi2_I2C_send 742 0 CODE 0 text25 dist/default/production\proyecto.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_read_data_acc 1F4 0 CODE 0 text24 dist/default/production\proyecto.X.production.obj
__end_of__initialization 5C6 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
__size_of_uart_isr 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of___lwdiv 464 0 CODE 0 text37 dist/default/production\proyecto.X.production.obj
__size_of_init_ACC 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_WriteUSART 806 0 CODE 0 text33 dist/default/production\proyecto.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_ofi2_IdleI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
i2I2C_send@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_data_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_USART_Status 36 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\proyecto.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\proyecto.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto.X.production.obj
__end_of_putsUSART 6FA 0 CODE 0 text32 dist/default/production\proyecto.X.production.obj
baudUSART@baudconfig 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\proyecto.X.production.obj
___lwmod 4A6 0 CODE 0 text36 dist/default/production\proyecto.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
init_UART@baudconfig 69 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_I2C_write_reg_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_Interruption 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hspace_1 6C 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
i2I2C_send@status 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto.X.production.obj
__pcinit 59A 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
___lwdiv 412 0 CODE 0 text37 dist/default/production\proyecto.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_readData 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\proyecto.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\proyecto.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_CaracterRx 28 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_read_data_acc@rdptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_CloseI2C 858 0 CODE 0 text7 dist/default/production\proyecto.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_WriteUSART 818 0 CODE 0 text33 dist/default/production\proyecto.X.production.obj
_startTimer 682 0 CODE 0 text16 dist/default/production\proyecto.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
getsI2C@length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto.X.production.obj
__end_of_OpenTimer0 762 0 CODE 0 text17 dist/default/production\proyecto.X.production.obj
I2C_write_reg_acc@reg 67 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\proyecto.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\proyecto.X.production.obj
__ptext10 62A 0 CODE 0 text10 dist/default/production\proyecto.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto.X.production.obj
__ptext20 762 0 CODE 0 text20 dist/default/production\proyecto.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\proyecto.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\proyecto.X.production.obj
__ptext11 5FC 0 CODE 0 text11 dist/default/production\proyecto.X.production.obj
__ptext30 5CC 0 CODE 0 text30 dist/default/production\proyecto.X.production.obj
__end_ofi2_WriteI2C 366 0 CODE 0 text26 dist/default/production\proyecto.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto.X.production.obj
__ptext21 818 0 CODE 0 text21 dist/default/production\proyecto.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\proyecto.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\proyecto.X.production.obj
__ptext12 172 0 CODE 0 text12 dist/default/production\proyecto.X.production.obj
__ptext31 564 0 CODE 0 text31 dist/default/production\proyecto.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto.X.production.obj
__ptext22 7F4 0 CODE 0 text22 dist/default/production\proyecto.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\proyecto.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\proyecto.X.production.obj
__ptext13 7E2 0 CODE 0 text13 dist/default/production\proyecto.X.production.obj
__ptext32 6D4 0 CODE 0 text32 dist/default/production\proyecto.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\proyecto.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\proyecto.X.production.obj
__ptext23 656 0 CODE 0 text23 dist/default/production\proyecto.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\proyecto.X.production.obj
_timer0_isr 818 0 CODE 0 text21 dist/default/production\proyecto.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\proyecto.X.production.obj
__ptext33 806 0 CODE 0 text33 dist/default/production\proyecto.X.production.obj
I2C_send@reg 64 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto.X.production.obj
__ptext24 1F4 0 CODE 0 text24 dist/default/production\proyecto.X.production.obj
_CloseTimer0 84E 0 CODE 0 text19 dist/default/production\proyecto.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\proyecto.X.production.obj
_WriteTimer0 7F4 0 CODE 0 text22 dist/default/production\proyecto.X.production.obj
__size_ofi2_I2C_send 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\proyecto.X.production.obj
__ptext15 528 0 CODE 0 text15 dist/default/production\proyecto.X.production.obj
__ptext34 3C0 0 CODE 0 text34 dist/default/production\proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\proyecto.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\proyecto.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto.X.production.obj
__ptext25 71E 0 CODE 0 text25 dist/default/production\proyecto.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\proyecto.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\proyecto.X.production.obj
__ptext16 682 0 CODE 0 text16 dist/default/production\proyecto.X.production.obj
__ptext35 CE 0 CODE 0 text35 dist/default/production\proyecto.X.production.obj
_init_I2C 7CE 0 CODE 0 text4 dist/default/production\proyecto.X.production.obj
__end_of_baudUSART 842 0 CODE 0 text2 dist/default/production\proyecto.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\proyecto.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\proyecto.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto.X.production.obj
__ptext26 2F6 0 CODE 0 text26 dist/default/production\proyecto.X.production.obj
_CloseI2C 854 0 CODE 0 text7 dist/default/production\proyecto.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\proyecto.X.production.obj
_WriteI2C 172 0 CODE 0 text12 dist/default/production\proyecto.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\proyecto.X.production.obj
__ptext17 742 0 CODE 0 text17 dist/default/production\proyecto.X.production.obj
__ptext36 4A6 0 CODE 0 text36 dist/default/production\proyecto.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto.X.production.obj
__end_of___lwmod 4E8 0 CODE 0 text36 dist/default/production\proyecto.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto.X.production.obj
__ptext27 828 0 CODE 0 text27 dist/default/production\proyecto.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\proyecto.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\proyecto.X.production.obj
__ptext18 848 0 CODE 0 text18 dist/default/production\proyecto.X.production.obj
__ptext37 412 0 CODE 0 text37 dist/default/production\proyecto.X.production.obj
__end_of_ReadI2C 6D4 0 CODE 0 text29 dist/default/production\proyecto.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto.X.production.obj
__ptext28 366 0 CODE 0 text28 dist/default/production\proyecto.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\proyecto.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\proyecto.X.production.obj
__ptext19 84E 0 CODE 0 text19 dist/default/production\proyecto.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__ptext29 6AC 0 CODE 0 text29 dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@sleep_wakeup 6A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
_ReadUSART 762 0 CODE 0 text20 dist/default/production\proyecto.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_baudUSART 838 0 CODE 0 text2 dist/default/production\proyecto.X.production.obj
_OpenUSART 276 0 CODE 0 text3 dist/default/production\proyecto.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\proyecto.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\proyecto.X.production.obj
_putsUSART 6D4 0 CODE 0 text32 dist/default/production\proyecto.X.production.obj
_init_ACC 7B4 0 CODE 0 text8 dist/default/production\proyecto.X.production.obj
_init_UART 464 0 CODE 0 text1 dist/default/production\proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\proyecto.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__pidataCOMRAM 842 0 CODE 0 idataCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_ReadUSART 780 0 CODE 0 text20 dist/default/production\proyecto.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
OpenI2C@sync_mode 61 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_itoa 412 0 CODE 0 text34 dist/default/production\proyecto.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.X.production.obj
__end_of_WriteI2C 1F4 0 CODE 0 text12 dist/default/production\proyecto.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\proyecto.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
intlevel1 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__end_of_init_ACC 7CE 0 CODE 0 text8 dist/default/production\proyecto.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s6mo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_uart_isr 564 0 CODE 0 text15 dist/default/production\proyecto.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_startTimer 6AC 0 CODE 0 text16 dist/default/production\proyecto.X.production.obj
i2I2C_send@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\proyecto.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
start_initialization 59A 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
__end_of_init_I2C 7E2 0 CODE 0 text4 dist/default/production\proyecto.X.production.obj
__size_of_I2C_read_data_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_write_reg_acc@valor 66 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_utoa 172 0 CODE 0 text35 dist/default/production\proyecto.X.production.obj
i2_WriteI2C 2F6 0 CODE 0 text26 dist/default/production\proyecto.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__initialization 59A 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
_Interruption 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
__end_of_imprimir 59A 0 CODE 0 text31 dist/default/production\proyecto.X.production.obj
__size_of_getsI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_OpenI2C 71E 0 CODE 0 text6 dist/default/production\proyecto.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_ofi2_IdleI2C 838 0 CODE 0 text27 dist/default/production\proyecto.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 850 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 C 1
