%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\proyecto.X.production.obj
intcode CODE 0 8 8 10 1
text37 CODE 0 4E8 4E8 52 1
text36 CODE 0 57C 57C 42 1
text35 CODE 0 1A4 1A4 A4 1
text34 CODE 0 496 496 52 1
text33 CODE 0 88A 88A 12 1
text32 CODE 0 73E 73E 26 1
text31 CODE 0 1C 1C D6 1
text30 CODE 0 660 660 30 1
text29 CODE 0 716 716 28 1
text28 CODE 0 43C 43C 5A 1
text27 CODE 0 8BC 8BC 10 1
text26 CODE 0 3CC 3CC 70 1
text25 CODE 0 788 788 24 1
text24 CODE 0 2CA 2CA 82 1
text23 CODE 0 6EA 6EA 2C 1
text22 CODE 0 878 878 12 1
text21 CODE 0 8AC 8AC 10 1
text20 CODE 0 7CC 7CC 1E 1
text19 CODE 0 8DC 8DC 6 1
text18 CODE 0 8D6 8D6 6 1
text17 CODE 0 7AC 7AC 20 1
text16 CODE 0 838 838 1A 1
text15 CODE 0 630 630 30 1
intcode_body CODE 0 F2 F2 B2 1
text13 CODE 0 866 866 12 1
text12 CODE 0 248 248 82 1
text11 CODE 0 690 690 2E 1
text10 CODE 0 6BE 6BE 2C 1
text9 CODE 0 5BE 5BE 40 1
text8 CODE 0 81E 81E 1A 1
text7 CODE 0 8E2 8E2 4 1
text6 CODE 0 764 764 24 1
text5 CODE 0 804 804 1A 1
text4 CODE 0 852 852 14 1
text3 CODE 0 34C 34C 80 1
text2 CODE 0 8CC 8CC A 1
text1 CODE 0 53A 53A 42 1
text0 CODE 0 7EA 7EA 1A 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 C 1
dataCOMRAM COMRAM 1 42 42 10 1
bssCOMRAM COMRAM 1 28 28 1A 1
cinit CODE 0 5FE 5FE 32 1
idataCOMRAM CODE 0 89C 89C 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006C-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000052-00005F 1
BIGRAM 00006C-0007FF 1
CODE 000004-000007 1
CODE 0008E6-007FFF 1
COMRAM 000052-00005F 1
CONST 000004-000007 1
CONST 0008E6-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0008E6-007FFF 1
RAM 00006C-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0008E6-007FFF 1
STACK 00006C-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":28 8 intcode CODE
"C:\mplabxProject\proyecto.X\main.c":105 8 intcode CODE
"C:\mplabxProject\proyecto.X\main.c":58 1C text31 CODE
"C:\mplabxProject\proyecto.X\main.c":59 1C text31 CODE
"C:\mplabxProject\proyecto.X\main.c":60 20 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":61 26 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":62 2A text31 CODE
"C:\mplabxProject\proyecto.X\main.c":63 30 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":64 34 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":65 50 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":67 5C text31 CODE
"C:\mplabxProject\proyecto.X\main.c":68 60 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":69 66 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":70 6A text31 CODE
"C:\mplabxProject\proyecto.X\main.c":71 70 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":73 74 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":74 90 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":75 9C text31 CODE
"C:\mplabxProject\proyecto.X\main.c":76 A0 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":77 A6 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":78 AA text31 CODE
"C:\mplabxProject\proyecto.X\main.c":79 B0 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":81 B4 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":82 D0 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":83 DC text31 CODE
"C:\mplabxProject\proyecto.X\main.c":84 E0 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":85 E6 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":86 EA text31 CODE
"C:\mplabxProject\proyecto.X\main.c":103 F0 text31 CODE
"C:\mplabxProject\proyecto.X\main.c":105 F2 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":107 120 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":108 13C intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":109 140 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":110 142 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":111 15E intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":112 162 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":113 166 intcode_body CODE
"C:\mplabxProject\proyecto.X\main.c":116 16A intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":17 1A4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":22 1A4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":24 1AC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":25 1C8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":26 1CC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":27 1D4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":29 1E6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":30 1FE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":31 21A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":32 220 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":33 224 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":34 228 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":35 23A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":36 242 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":37 246 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":12 248 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":14 24C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":15 250 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":16 254 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":19 258 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":21 280 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":22 282 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":24 286 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":33 28E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":35 2B6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":36 2BA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":37 2BE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":38 2C2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":39 2C6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":43 2C8 text12 CODE
"C:\mplabxProject\proyecto.X\accmag.c":76 2CA text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":79 2CC text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":80 2D0 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":83 2D6 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":86 2DC text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":87 2E2 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":90 2E8 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":93 2EE text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":96 2F4 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":98 30A text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":101 312 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":103 32C text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":104 334 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":106 338 text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":107 33E text24 CODE
"C:\mplabxProject\proyecto.X\accmag.c":109 34A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 34C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 350 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 354 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 358 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 35C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 35E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 364 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 366 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 368 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 36C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 36E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 374 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 378 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 378 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 37A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 37E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 380 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 382 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 386 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 388 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 38E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 394 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 396 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 39C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 3A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 3A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 3A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 3A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 3BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 3BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 3BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 3C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 3C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 3CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":12 3CC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":14 3CE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":15 3D2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":16 3D6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":19 3DA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":21 3FA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":22 3FC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":24 400 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":33 408 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":35 428 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":36 42C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":37 430 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":38 434 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":39 438 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c":43 43A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":17 43C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":19 43C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":21 43E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":22 450 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":24 454 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":26 458 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":29 45C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":31 47C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":33 482 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":34 484 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":35 486 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":19 48A text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":40 492 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c":41 494 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":4 496 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":6 496 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":8 49E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":9 4B2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":10 4C2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":12 4CA text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c":14 4E6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":8 4E8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 4E8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 4F0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 4F8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 4FC text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 4FE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 504 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 506 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 50A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 510 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 51C text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 524 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 526 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 52C text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":29 530 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 530 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":31 538 text37 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":3 53A text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":4 53A text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":6 544 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":7 54A text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":8 556 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":9 566 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":10 56C text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":11 574 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":12 576 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":13 578 text1 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":14 57A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":8 57C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":13 57C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":14 584 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 588 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":16 58A text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":17 590 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 592 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":20 596 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":21 5A2 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":22 5AA text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":23 5B0 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":24 5B4 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":25 5B4 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":26 5BC text36 CODE
"C:\mplabxProject\proyecto.X\accmag.c":244 5BE text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":245 5C2 text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":247 5D6 text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":249 5E2 text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":250 5F2 text9 CODE
"C:\mplabxProject\proyecto.X\accmag.c":251 5FC text9 CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2607 5FE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2609 5FE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2612 5FE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2712 5FE cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2713 602 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2714 604 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2715 604 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2716 606 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2717 608 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2722 60A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2723 60C cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2724 60E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2725 610 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2726 612 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2727 614 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2728 616 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2729 61A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2730 61E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2731 61E cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2732 620 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2733 624 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2734 626 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2735 628 cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2741 62A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2742 62A cinit CODE
"C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.":2743 62C cinit CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":15 630 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":16 630 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":17 632 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":18 63E text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":19 642 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":20 64C text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":21 650 text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":22 65A text15 CODE
"C:\mplabxProject\proyecto.X\uartFunct.c":25 65E text15 CODE
"C:\mplabxProject\proyecto.X\accmag.c":115 660 text30 CODE
"C:\mplabxProject\proyecto.X\accmag.c":116 660 text30 CODE
"C:\mplabxProject\proyecto.X\accmag.c":117 68E text30 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":26 690 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":31 694 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":34 698 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":35 6A4 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":36 6A8 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":38 6B0 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":39 6B4 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":40 6B6 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":42 6B6 text11 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":43 6BC text11 CODE
"C:\mplabxProject\proyecto.X\accmag.c":9 6BE text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":12 6C2 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":14 6C6 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":18 6CC text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":22 6D2 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":25 6DA text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":27 6E2 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":29 6E6 text10 CODE
"C:\mplabxProject\proyecto.X\accmag.c":27 6E8 text10 CODE
"C:\mplabxProject\proyecto.X\main.c":23 6EA text23 CODE
"C:\mplabxProject\proyecto.X\main.c":24 6EA text23 CODE
"C:\mplabxProject\proyecto.X\main.c":25 6F8 text23 CODE
"C:\mplabxProject\proyecto.X\main.c":26 706 text23 CODE
"C:\mplabxProject\proyecto.X\main.c":32 714 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":11 716 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":13 716 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":14 734 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":15 736 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":16 73A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c":17 73C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":14 73E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":18 73E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":19 742 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 750 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":21 760 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c":20 762 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":14 764 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":16 768 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":17 76C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":18 770 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":19 774 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":20 77A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":22 780 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":23 782 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":24 784 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c":26 786 text6 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":26 788 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":31 78A text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":34 78E text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":35 796 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":36 79A text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":38 7A0 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":39 7A4 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":40 7A6 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":42 7A6 text25 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":43 7AA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":18 7AC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":20 7AE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":21 7B4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":22 7B8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":23 7BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":25 7BE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":26 7C2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":27 7C6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":28 7C6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":30 7C8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c":31 7CA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":15 7CC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":19 7CC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":21 7D0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":23 7D4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":24 7D6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":25 7D8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":26 7DA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":28 7DA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":29 7DC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":31 7DE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":32 7E0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":34 7E2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":36 7E6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c":37 7E8 text20 CODE
"C:\mplabxProject\proyecto.X\main.c":34 7EA text0 CODE
"C:\mplabxProject\proyecto.X\main.c":35 7EA text0 CODE
"C:\mplabxProject\proyecto.X\main.c":36 7EE text0 CODE
"C:\mplabxProject\proyecto.X\main.c":37 7F2 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":38 7F6 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":40 7FA text0 CODE
"C:\mplabxProject\proyecto.X\main.c":41 7FE text0 CODE
"C:\mplabxProject\proyecto.X\main.c":42 800 text0 CODE
"C:\mplabxProject\proyecto.X\main.c":44 802 text0 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":11 804 text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":16 808 text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":17 80C text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":18 818 text5 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":19 81C text5 CODE
"C:\mplabxProject\proyecto.X\accmag.c":264 81E text8 CODE
"C:\mplabxProject\proyecto.X\accmag.c":265 81E text8 CODE
"C:\mplabxProject\proyecto.X\accmag.c":266 836 text8 CODE
"C:\mplabxProject\proyecto.X\readTime.c":24 838 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":25 838 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":26 83A text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":27 83C text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":28 83E text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":29 844 text16 CODE
"C:\mplabxProject\proyecto.X\readTime.c":30 850 text16 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":45 852 text4 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":46 852 text4 CODE
"C:\mplabxProject\proyecto.X\i2cFunct.c":47 864 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":24 866 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":26 866 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":28 876 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":16 878 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":20 878 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":22 880 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":23 884 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":24 888 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 88A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 88C text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 890 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 892 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 894 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 896 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 89A text33 CODE
"C:\mplabxProject\proyecto.X\readTime.c":11 8AC text21 CODE
"C:\mplabxProject\proyecto.X\readTime.c":12 8AC text21 CODE
"C:\mplabxProject\proyecto.X\readTime.c":13 8AE text21 CODE
"C:\mplabxProject\proyecto.X\readTime.c":15 8BA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":24 8BC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":26 8BC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c":28 8CA text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":15 8CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":17 8D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c":18 8D4 text2 CODE
"C:\mplabxProject\proyecto.X\readTime.c":35 8D6 text18 CODE
"C:\mplabxProject\proyecto.X\readTime.c":36 8D6 text18 CODE
"C:\mplabxProject\proyecto.X\readTime.c":37 8DA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":15 8DC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":17 8DC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":18 8DE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c":19 8E0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c":19 8E2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c":21 8E2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c":22 8E4 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_x 4C 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
_y 4E 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
_z 50 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_I2C_send 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_I2C_write_reg_acc 6EA 0 CODE 0 text10 dist/default/production\proyecto.X.production.obj
__end_of_OpenUSART 3CC 0 CODE 0 text3 dist/default/production\proyecto.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__S1 6C 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_mid 46 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
_end 42 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
_buf 32 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_write_reg_acc 6BE 0 CODE 0 text10 dist/default/production\proyecto.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_open@slew 62 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
_data_acc 660 0 CODE 0 text30 dist/default/production\proyecto.X.production.obj
_itoa 496 0 CODE 0 text34 dist/default/production\proyecto.X.production.obj
_utoa 1A4 0 CODE 0 text35 dist/default/production\proyecto.X.production.obj
_main 7EA 0 CODE 0 text0 dist/default/production\proyecto.X.production.obj
__end_of_getsI2C 496 0 CODE 0 text28 dist/default/production\proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
start 18 0 CODE 0 init C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
_readData 6EA 0 CODE 0 text23 dist/default/production\proyecto.X.production.obj
__end_of_I2C_open 81E 0 CODE 0 text5 dist/default/production\proyecto.X.production.obj
__end_of_endTimer 8DC 0 CODE 0 text18 dist/default/production\proyecto.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\proyecto.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_send 690 0 CODE 0 text11 dist/default/production\proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_readData 716 0 CODE 0 text23 dist/default/production\proyecto.X.production.obj
OpenTimer0@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\proyecto.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\proyecto.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_CloseTimer0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto.X.production.obj
WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_I2C_turn_on_acc 5FE 0 CODE 0 text9 dist/default/production\proyecto.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\proyecto.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto.X.production.obj
_I2C_open 804 0 CODE 0 text5 dist/default/production\proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto.X.production.obj
_acc_x 3C 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_acc_y 3E 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto.X.production.obj
_acc_z 40 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_enter 44 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.X.production.obj
_gyr_x 2A 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_gyr_y 2C 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_start 48 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
_gyr_z 2E 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
_endTimer 8D6 0 CODE 0 text18 dist/default/production\proyecto.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\proyecto.X.production.obj
i2WriteI2C@data_out 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.X.production.obj
__end_of_I2C_send 6BE 0 CODE 0 text11 dist/default/production\proyecto.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_IdleI2C 878 0 CODE 0 text13 dist/default/production\proyecto.X.production.obj
__end_of_I2C_read_data_acc 34C 0 CODE 0 text24 dist/default/production\proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.X.production.obj
_imprimir 1C 0 CODE 0 text31 dist/default/production\proyecto.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.X.production.obj
_uart_isr 630 0 CODE 0 text15 dist/default/production\proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.X.production.obj
I2C_open@sync_mode 64 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
__size_of_I2C_open 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_endTimer 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_timer0 4A 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
WriteI2C@data_out 62 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.X.production.obj
_temperature 31 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@mode 6B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
getsI2C@rdptr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\proyecto.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_startTimer 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_Interruption 1A4 0 CODE 0 intcode_body dist/default/production\proyecto.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto.X.production.obj
stacklo 6C 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\proyecto.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\proyecto.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.X.production.obj
__end_of_main 804 0 CODE 0 text0 dist/default/production\proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_CloseTimer0 8E2 0 CODE 0 text19 dist/default/production\proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\proyecto.X.production.obj
end_of_initialization 62A 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
init_UART@spbrg 66 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@data_rate 68 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_turn_on_acc 5BE 0 CODE 0 text9 dist/default/production\proyecto.X.production.obj
__end_of_init_UART 57C 0 CODE 0 text1 dist/default/production\proyecto.X.production.obj
_OpenTimer0 7AC 0 CODE 0 text17 dist/default/production\proyecto.X.production.obj
_ReadI2C 716 0 CODE 0 text29 dist/default/production\proyecto.X.production.obj
_IdleI2C 866 0 CODE 0 text13 dist/default/production\proyecto.X.production.obj
_OpenI2C 764 0 CODE 0 text6 dist/default/production\proyecto.X.production.obj
_getsI2C 43C 0 CODE 0 text28 dist/default/production\proyecto.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_data_acc 690 0 CODE 0 text30 dist/default/production\proyecto.X.production.obj
I2C_send@data 63 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.X.production.obj
I2C_open@baud_clock 63 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
i2_I2C_send 788 0 CODE 0 text25 dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@full_scale 69 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto.X.production.obj
I2C_read_data_acc@reg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto.X.production.obj
__size_of_I2C_turn_on_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto.X.production.obj
OpenI2C@slew 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\proyecto.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto.X.production.obj
__ptext0 7EA 0 CODE 0 text0 dist/default/production\proyecto.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_timer0_isr 8BC 0 CODE 0 text21 dist/default/production\proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto.X.production.obj
__ptext1 53A 0 CODE 0 text1 dist/default/production\proyecto.X.production.obj
__size_of_imprimir 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto.X.production.obj
__ptext2 8CC 0 CODE 0 text2 dist/default/production\proyecto.X.production.obj
__size_ofi2_WriteI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto.X.production.obj
__ptext3 34C 0 CODE 0 text3 dist/default/production\proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto.X.production.obj
__ptext4 852 0 CODE 0 text4 dist/default/production\proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto.X.production.obj
__ptext5 804 0 CODE 0 text5 dist/default/production\proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto.X.production.obj
__ptext6 764 0 CODE 0 text6 dist/default/production\proyecto.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.X.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
i2_IdleI2C 8BC 0 CODE 0 text27 dist/default/production\proyecto.X.production.obj
I2C_send@status 65 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto.X.production.obj
__ptext7 8E2 0 CODE 0 text7 dist/default/production\proyecto.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto.X.production.obj
__ptext8 81E 0 CODE 0 text8 dist/default/production\proyecto.X.production.obj
init_UART@config 68 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__ptext9 5BE 0 CODE 0 text9 dist/default/production\proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.X.production.obj
__end_of_WriteTimer0 88A 0 CODE 0 text22 dist/default/production\proyecto.X.production.obj
data_acc@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_ofi2_I2C_send 7AC 0 CODE 0 text25 dist/default/production\proyecto.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_I2C_read_data_acc 2CA 0 CODE 0 text24 dist/default/production\proyecto.X.production.obj
__end_of__initialization 62A 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
__size_of_uart_isr 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of___lwdiv 53A 0 CODE 0 text37 dist/default/production\proyecto.X.production.obj
__size_of_init_ACC 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_WriteUSART 88A 0 CODE 0 text33 dist/default/production\proyecto.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_ofi2_IdleI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
i2I2C_send@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_data_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_USART_Status 30 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\proyecto.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\proyecto.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto.X.production.obj
__end_of_putsUSART 764 0 CODE 0 text32 dist/default/production\proyecto.X.production.obj
baudUSART@baudconfig 60 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
int_func F2 0 CODE 0 intcode_body dist/default/production\proyecto.X.production.obj
___lwmod 57C 0 CODE 0 text36 dist/default/production\proyecto.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\proyecto.X.production.obj
init_UART@baudconfig 69 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_I2C_write_reg_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_Interruption 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hspace_1 6C 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
i2I2C_send@status 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto.X.production.obj
__pcinit 5FE 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
___lwdiv 4E8 0 CODE 0 text37 dist/default/production\proyecto.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_readData 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\proyecto.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\proyecto.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_CaracterRx 28 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_read_data_acc@rdptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_CloseI2C 8E6 0 CODE 0 text7 dist/default/production\proyecto.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_WriteUSART 89C 0 CODE 0 text33 dist/default/production\proyecto.X.production.obj
_startTimer 838 0 CODE 0 text16 dist/default/production\proyecto.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
getsI2C@length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto.X.production.obj
__end_of_OpenTimer0 7CC 0 CODE 0 text17 dist/default/production\proyecto.X.production.obj
I2C_write_reg_acc@reg 67 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\proyecto.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\proyecto.X.production.obj
__ptext10 6BE 0 CODE 0 text10 dist/default/production\proyecto.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto.X.production.obj
__ptext20 7CC 0 CODE 0 text20 dist/default/production\proyecto.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\proyecto.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\proyecto.X.production.obj
__ptext11 690 0 CODE 0 text11 dist/default/production\proyecto.X.production.obj
__ptext30 660 0 CODE 0 text30 dist/default/production\proyecto.X.production.obj
__end_ofi2_WriteI2C 43C 0 CODE 0 text26 dist/default/production\proyecto.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto.X.production.obj
__ptext21 8AC 0 CODE 0 text21 dist/default/production\proyecto.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\proyecto.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\proyecto.X.production.obj
__ptext12 248 0 CODE 0 text12 dist/default/production\proyecto.X.production.obj
__ptext31 1C 0 CODE 0 text31 dist/default/production\proyecto.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto.X.production.obj
__ptext22 878 0 CODE 0 text22 dist/default/production\proyecto.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\proyecto.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\proyecto.X.production.obj
__ptext13 866 0 CODE 0 text13 dist/default/production\proyecto.X.production.obj
__ptext32 73E 0 CODE 0 text32 dist/default/production\proyecto.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\proyecto.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\proyecto.X.production.obj
__ptext23 6EA 0 CODE 0 text23 dist/default/production\proyecto.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\proyecto.X.production.obj
_timer0_isr 8AC 0 CODE 0 text21 dist/default/production\proyecto.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\proyecto.X.production.obj
__ptext33 88A 0 CODE 0 text33 dist/default/production\proyecto.X.production.obj
I2C_send@reg 64 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto.X.production.obj
__ptext24 2CA 0 CODE 0 text24 dist/default/production\proyecto.X.production.obj
_CloseTimer0 8DC 0 CODE 0 text19 dist/default/production\proyecto.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\proyecto.X.production.obj
_WriteTimer0 878 0 CODE 0 text22 dist/default/production\proyecto.X.production.obj
__size_ofi2_I2C_send 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\proyecto.X.production.obj
__ptext15 630 0 CODE 0 text15 dist/default/production\proyecto.X.production.obj
__ptext34 496 0 CODE 0 text34 dist/default/production\proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\proyecto.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\proyecto.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto.X.production.obj
__ptext25 788 0 CODE 0 text25 dist/default/production\proyecto.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\proyecto.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\proyecto.X.production.obj
__ptext16 838 0 CODE 0 text16 dist/default/production\proyecto.X.production.obj
__ptext35 1A4 0 CODE 0 text35 dist/default/production\proyecto.X.production.obj
_init_I2C 852 0 CODE 0 text4 dist/default/production\proyecto.X.production.obj
__end_of_baudUSART 8D6 0 CODE 0 text2 dist/default/production\proyecto.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\proyecto.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\proyecto.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto.X.production.obj
__ptext26 3CC 0 CODE 0 text26 dist/default/production\proyecto.X.production.obj
_CloseI2C 8E2 0 CODE 0 text7 dist/default/production\proyecto.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\proyecto.X.production.obj
_WriteI2C 248 0 CODE 0 text12 dist/default/production\proyecto.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\proyecto.X.production.obj
__ptext17 7AC 0 CODE 0 text17 dist/default/production\proyecto.X.production.obj
__ptext36 57C 0 CODE 0 text36 dist/default/production\proyecto.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto.X.production.obj
__end_of___lwmod 5BE 0 CODE 0 text36 dist/default/production\proyecto.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto.X.production.obj
__ptext27 8BC 0 CODE 0 text27 dist/default/production\proyecto.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\proyecto.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\proyecto.X.production.obj
__ptext18 8D6 0 CODE 0 text18 dist/default/production\proyecto.X.production.obj
__ptext37 4E8 0 CODE 0 text37 dist/default/production\proyecto.X.production.obj
__end_of_ReadI2C 73E 0 CODE 0 text29 dist/default/production\proyecto.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto.X.production.obj
__ptext28 43C 0 CODE 0 text28 dist/default/production\proyecto.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\proyecto.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\proyecto.X.production.obj
__ptext19 8DC 0 CODE 0 text19 dist/default/production\proyecto.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__ptext29 716 0 CODE 0 text29 dist/default/production\proyecto.X.production.obj
I2C_turn_on_acc@sleep_wakeup 6A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
_ReadUSART 7CC 0 CODE 0 text20 dist/default/production\proyecto.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\proyecto.X.production.obj
_baudUSART 8CC 0 CODE 0 text2 dist/default/production\proyecto.X.production.obj
_OpenUSART 34C 0 CODE 0 text3 dist/default/production\proyecto.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\proyecto.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\proyecto.X.production.obj
_putsUSART 73E 0 CODE 0 text32 dist/default/production\proyecto.X.production.obj
_init_ACC 81E 0 CODE 0 text8 dist/default/production\proyecto.X.production.obj
_init_UART 53A 0 CODE 0 text1 dist/default/production\proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\proyecto.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\proyecto.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__pidataCOMRAM 89C 0 CODE 0 idataCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_ReadUSART 7EA 0 CODE 0 text20 dist/default/production\proyecto.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
OpenI2C@sync_mode 61 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_itoa 4E8 0 CODE 0 text34 dist/default/production\proyecto.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.X.production.obj
__end_of_WriteI2C 2CA 0 CODE 0 text12 dist/default/production\proyecto.X.production.obj
__pintcode_body F2 0 CODE 0 intcode_body dist/default/production\proyecto.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
intlevel1 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__end_of_init_ACC 838 0 CODE 0 text8 dist/default/production\proyecto.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_uart_isr 660 0 CODE 0 text15 dist/default/production\proyecto.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_startTimer 852 0 CODE 0 text16 dist/default/production\proyecto.X.production.obj
i2I2C_send@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\proyecto.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
start_initialization 5FE 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
__end_of_init_I2C 866 0 CODE 0 text4 dist/default/production\proyecto.X.production.obj
__size_of_I2C_read_data_acc 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
I2C_write_reg_acc@valor 66 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_of_utoa 248 0 CODE 0 text35 dist/default/production\proyecto.X.production.obj
i2_WriteI2C 3CC 0 CODE 0 text26 dist/default/production\proyecto.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__initialization 5FE 0 CODE 0 cinit dist/default/production\proyecto.X.production.obj
_Interruption 8 0 CODE 0 intcode dist/default/production\proyecto.X.production.obj
__end_of_imprimir F2 0 CODE 0 text31 dist/default/production\proyecto.X.production.obj
__size_of_getsI2C 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.X.production.obj
__end_of_OpenI2C 788 0 CODE 0 text6 dist/default/production\proyecto.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
__end_ofi2_IdleI2C 8CC 0 CODE 0 text27 dist/default/production\proyecto.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 8DE 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 60 60 C 1
