___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_x 4C 0 COMRAM 1
_y 4E 0 COMRAM 1
_z 50 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_I2C_send 0 0 ABS 0
__size_of_init_I2C 0 0 ABS 0
__end_of_I2C_write_reg_acc 6EA 0 CODE 0
__end_of_OpenUSART 3CC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 6C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_baudUSART 0 0 ABS 0
_mid 46 0 COMRAM 1
_end 42 0 COMRAM 1
_buf 32 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_I2C_write_reg_acc 6BE 0 CODE 0
_LATC F8B 0 ABS 0
I2C_open@slew 62 0 BANK0 1
_data_acc 660 0 CODE 0
_itoa 496 0 CODE 0
_utoa 1A4 0 CODE 0
_main 7EA 0 CODE 0
__end_of_getsI2C 496 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_readData 6EA 0 CODE 0
__end_of_I2C_open 81E 0 CODE 0
__end_of_endTimer 8DC 0 CODE 0
_TMR0H FD7 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_I2C_send 690 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
__end_of_readData 716 0 CODE 0
OpenTimer0@config 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
WriteTimer0@timer 3 0 COMRAM 1
__size_of_CloseTimer0 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
utoa@v E 0 COMRAM 1
__end_of_I2C_turn_on_acc 5FE 0 CODE 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C_open 804 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_acc_x 3C 0 COMRAM 1
_acc_y 3E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_acc_z 40 0 COMRAM 1
_enter 44 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gyr_x 2A 0 COMRAM 1
_gyr_y 2C 0 COMRAM 1
_start 48 0 COMRAM 1
_gyr_z 2E 0 COMRAM 1
_endTimer 8D6 0 CODE 0
__size_of_timer0_isr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
i2WriteI2C@data_out 3 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_I2C_send 6BE 0 CODE 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_IdleI2C 878 0 CODE 0
__end_of_I2C_read_data_acc 34C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_imprimir 1C 0 CODE 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_uart_isr 630 0 CODE 0
__Lfardata 0 0 FARRAM 0
I2C_open@sync_mode 64 0 BANK0 1
__pintcode 8 0 CODE 0
__size_of_I2C_open 0 0 ABS 0
__size_of_endTimer 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_timer0 4A 0 COMRAM 1
WriteI2C@data_out 62 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_temperature 31 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
I2C_turn_on_acc@mode 6B 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
getsI2C@rdptr 2 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_startTimer 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
__end_of_Interruption 1A4 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 804 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__end_of_CloseTimer0 8E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 62A 0 CODE 0
OpenUSART@spbrg 60 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
init_UART@spbrg 66 0 BANK0 1
I2C_turn_on_acc@data_rate 68 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_turn_on_acc 5BE 0 CODE 0
__end_of_init_UART 57C 0 CODE 0
_OpenTimer0 7AC 0 CODE 0
_ReadI2C 716 0 CODE 0
_IdleI2C 866 0 CODE 0
_OpenI2C 764 0 CODE 0
_getsI2C 43C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_data_acc 690 0 CODE 0
I2C_send@data 63 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C_open@baud_clock 63 0 BANK0 1
i2_I2C_send 788 0 CODE 0
I2C_turn_on_acc@full_scale 69 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
I2C_read_data_acc@reg 9 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_I2C_turn_on_acc 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 60 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__end_of_timer0_isr 8BC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 53A 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8CC 0 CODE 0
__size_ofi2_WriteI2C 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 34C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 852 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 804 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 764 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 65 0 BANK0 1
i2_IdleI2C 8BC 0 CODE 0
I2C_send@status 65 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8E2 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 81E 0 CODE 0
init_UART@config 68 0 BANK0 1
__ptext9 5BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 88A 0 CODE 0
data_acc@ptr 1 0 COMRAM 1
__end_ofi2_I2C_send 7AC 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_I2C_read_data_acc 2CA 0 CODE 0
__end_of__initialization 62A 0 CODE 0
__size_of_uart_isr 0 0 ABS 0
__end_of___lwdiv 53A 0 CODE 0
__size_of_init_ACC 0 0 ABS 0
_WriteUSART 88A 0 CODE 0
__size_of_CloseI2C 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_ofi2_IdleI2C 0 0 ABS 0
i2I2C_send@data 4 0 COMRAM 1
__size_of_data_acc 0 0 ABS 0
_USART_Status 30 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 11 0 COMRAM 1
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 764 0 CODE 0
baudUSART@baudconfig 60 0 BANK0 1
int_func F2 0 CODE 0
___lwmod 57C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
init_UART@baudconfig 69 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_I2C_write_reg_acc 0 0 ABS 0
__size_of_Interruption 0 0 ABS 0
__Hspace_1 6C 0 ABS 0
__Lspace_1 0 0 ABS 0
i2I2C_send@status 6 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4E8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_readData 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
_CaracterRx 28 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
I2C_read_data_acc@rdptr 7 0 COMRAM 1
__end_of_CloseI2C 8E6 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_WriteUSART 89C 0 CODE 0
_startTimer 838 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
getsI2C@length 4 0 COMRAM 1
__size_of_putsUSART 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 7CC 0 CODE 0
I2C_write_reg_acc@reg 67 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7CC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 690 0 CODE 0
__ptext30 660 0 CODE 0
__end_ofi2_WriteI2C 43C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8AC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 248 0 CODE 0
__ptext31 1C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 878 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 866 0 CODE 0
__ptext32 73E 0 CODE 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
__ptext23 6EA 0 CODE 0
__Htext24 0 0 ABS 0
_timer0_isr 8AC 0 CODE 0
__Ltext24 0 0 ABS 0
__ptext33 88A 0 CODE 0
I2C_send@reg 64 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2CA 0 CODE 0
_CloseTimer0 8DC 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 878 0 CODE 0
__size_ofi2_I2C_send 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 630 0 CODE 0
__ptext34 496 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 788 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 838 0 CODE 0
__ptext35 1A4 0 CODE 0
_init_I2C 852 0 CODE 0
__end_of_baudUSART 8D6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3CC 0 CODE 0
_CloseI2C 8E2 0 CODE 0
__Htext27 0 0 ABS 0
_WriteI2C 248 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 7AC 0 CODE 0
__ptext36 57C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5BE 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 8BC 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 8D6 0 CODE 0
__ptext37 4E8 0 CODE 0
__end_of_ReadI2C 73E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 43C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 8DC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 716 0 CODE 0
I2C_turn_on_acc@sleep_wakeup 6A 0 BANK0 1
_ReadUSART 7CC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_baudUSART 8CC 0 CODE 0
_OpenUSART 34C 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_putsUSART 73E 0 CODE 0
_init_ACC 81E 0 CODE 0
_init_UART 53A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 89C 0 CODE 0
__end_of_ReadUSART 7EA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 61 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 4E8 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 2CA 0 CODE 0
__pintcode_body F2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_init_ACC 838 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_uart_isr 660 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_of_startTimer 852 0 CODE 0
i2I2C_send@reg 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5FE 0 CODE 0
__end_of_init_I2C 866 0 CODE 0
__size_of_I2C_read_data_acc 0 0 ABS 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
I2C_write_reg_acc@valor 66 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 248 0 CODE 0
i2_WriteI2C 3CC 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 5FE 0 CODE 0
_Interruption 8 0 CODE 0
__end_of_imprimir F2 0 CODE 0
__size_of_getsI2C 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__end_of_OpenI2C 788 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_ofi2_IdleI2C 8CC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8E5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 6B BANK0 60 1
%locals
dist/default/production\proyecto.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f2550.h
C:\Users\VERNIC~1\AppData\Local\Temp\s1jg.
2607 5FE 0 CODE 0
2609 5FE 0 CODE 0
2612 5FE 0 CODE 0
2712 5FE 0 CODE 0
2713 602 0 CODE 0
2714 604 0 CODE 0
2715 604 0 CODE 0
2716 606 0 CODE 0
2717 608 0 CODE 0
2722 60A 0 CODE 0
2723 60C 0 CODE 0
2724 60E 0 CODE 0
2725 610 0 CODE 0
2726 612 0 CODE 0
2727 614 0 CODE 0
2728 616 0 CODE 0
2729 61A 0 CODE 0
2730 61E 0 CODE 0
2731 61E 0 CODE 0
2732 620 0 CODE 0
2733 624 0 CODE 0
2734 626 0 CODE 0
2735 628 0 CODE 0
2741 62A 0 CODE 0
2742 62A 0 CODE 0
2743 62C 0 CODE 0
main.c
34 7EA 0 CODE 0
35 7EA 0 CODE 0
36 7EE 0 CODE 0
37 7F2 0 CODE 0
38 7F6 0 CODE 0
40 7FA 0 CODE 0
41 7FE 0 CODE 0
42 800 0 CODE 0
44 802 0 CODE 0
uartFunct.c
3 53A 0 CODE 0
4 53A 0 CODE 0
6 544 0 CODE 0
7 54A 0 CODE 0
8 556 0 CODE 0
9 566 0 CODE 0
10 56C 0 CODE 0
11 574 0 CODE 0
12 576 0 CODE 0
13 578 0 CODE 0
14 57A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c
15 8CC 0 CODE 0
17 8D0 0 CODE 0
18 8D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 34C 0 CODE 0
75 350 0 CODE 0
76 354 0 CODE 0
78 358 0 CODE 0
79 35C 0 CODE 0
81 35E 0 CODE 0
83 364 0 CODE 0
84 366 0 CODE 0
87 368 0 CODE 0
88 36C 0 CODE 0
90 36E 0 CODE 0
91 374 0 CODE 0
92 378 0 CODE 0
93 378 0 CODE 0
95 37A 0 CODE 0
96 37E 0 CODE 0
98 380 0 CODE 0
100 382 0 CODE 0
101 386 0 CODE 0
103 388 0 CODE 0
104 38E 0 CODE 0
105 392 0 CODE 0
106 392 0 CODE 0
108 394 0 CODE 0
110 396 0 CODE 0
111 39C 0 CODE 0
112 3A0 0 CODE 0
113 3A0 0 CODE 0
115 3A2 0 CODE 0
116 3A6 0 CODE 0
118 3BA 0 CODE 0
119 3BC 0 CODE 0
137 3BE 0 CODE 0
138 3C2 0 CODE 0
139 3C8 0 CODE 0
143 3CA 0 CODE 0
i2cFunct.c
45 852 0 CODE 0
46 852 0 CODE 0
47 864 0 CODE 0
i2cFunct.c
11 804 0 CODE 0
16 808 0 CODE 0
17 80C 0 CODE 0
18 818 0 CODE 0
19 81C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c
14 764 0 CODE 0
16 768 0 CODE 0
17 76C 0 CODE 0
18 770 0 CODE 0
19 774 0 CODE 0
20 77A 0 CODE 0
22 780 0 CODE 0
23 782 0 CODE 0
24 784 0 CODE 0
26 786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c
19 8E2 0 CODE 0
21 8E2 0 CODE 0
22 8E4 0 CODE 0
accmag.c
264 81E 0 CODE 0
265 81E 0 CODE 0
266 836 0 CODE 0
accmag.c
244 5BE 0 CODE 0
245 5C2 0 CODE 0
247 5D6 0 CODE 0
249 5E2 0 CODE 0
250 5F2 0 CODE 0
251 5FC 0 CODE 0
accmag.c
9 6BE 0 CODE 0
12 6C2 0 CODE 0
14 6C6 0 CODE 0
18 6CC 0 CODE 0
22 6D2 0 CODE 0
25 6DA 0 CODE 0
27 6E2 0 CODE 0
29 6E6 0 CODE 0
27 6E8 0 CODE 0
i2cFunct.c
26 690 0 CODE 0
31 694 0 CODE 0
34 698 0 CODE 0
35 6A4 0 CODE 0
36 6A8 0 CODE 0
38 6B0 0 CODE 0
39 6B4 0 CODE 0
40 6B6 0 CODE 0
42 6B6 0 CODE 0
43 6BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c
12 248 0 CODE 0
14 24C 0 CODE 0
15 250 0 CODE 0
16 254 0 CODE 0
19 258 0 CODE 0
21 280 0 CODE 0
22 282 0 CODE 0
24 286 0 CODE 0
33 28E 0 CODE 0
35 2B6 0 CODE 0
36 2BA 0 CODE 0
37 2BE 0 CODE 0
38 2C2 0 CODE 0
39 2C6 0 CODE 0
43 2C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c
24 866 0 CODE 0
26 866 0 CODE 0
28 876 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c
28 8 0 CODE 0
main.c
105 8 0 CODE 0
main.c
105 F2 0 CODE 0
107 120 0 CODE 0
108 13C 0 CODE 0
109 140 0 CODE 0
110 142 0 CODE 0
111 15E 0 CODE 0
112 162 0 CODE 0
113 166 0 CODE 0
116 16A 0 CODE 0
uartFunct.c
15 630 0 CODE 0
16 630 0 CODE 0
17 632 0 CODE 0
18 63E 0 CODE 0
19 642 0 CODE 0
20 64C 0 CODE 0
21 650 0 CODE 0
22 65A 0 CODE 0
25 65E 0 CODE 0
readTime.c
24 838 0 CODE 0
25 838 0 CODE 0
26 83A 0 CODE 0
27 83C 0 CODE 0
28 83E 0 CODE 0
29 844 0 CODE 0
30 850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 7AC 0 CODE 0
20 7AE 0 CODE 0
21 7B4 0 CODE 0
22 7B8 0 CODE 0
23 7BC 0 CODE 0
25 7BE 0 CODE 0
26 7C2 0 CODE 0
27 7C6 0 CODE 0
28 7C6 0 CODE 0
30 7C8 0 CODE 0
31 7CA 0 CODE 0
readTime.c
35 8D6 0 CODE 0
36 8D6 0 CODE 0
37 8DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c
15 8DC 0 CODE 0
17 8DC 0 CODE 0
18 8DE 0 CODE 0
19 8E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 7CC 0 CODE 0
19 7CC 0 CODE 0
21 7D0 0 CODE 0
23 7D4 0 CODE 0
24 7D6 0 CODE 0
25 7D8 0 CODE 0
26 7DA 0 CODE 0
28 7DA 0 CODE 0
29 7DC 0 CODE 0
31 7DE 0 CODE 0
32 7E0 0 CODE 0
34 7E2 0 CODE 0
36 7E6 0 CODE 0
37 7E8 0 CODE 0
readTime.c
11 8AC 0 CODE 0
12 8AC 0 CODE 0
13 8AE 0 CODE 0
15 8BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 878 0 CODE 0
20 878 0 CODE 0
22 880 0 CODE 0
23 884 0 CODE 0
24 888 0 CODE 0
main.c
23 6EA 0 CODE 0
24 6EA 0 CODE 0
25 6F8 0 CODE 0
26 706 0 CODE 0
32 714 0 CODE 0
accmag.c
76 2CA 0 CODE 0
79 2CC 0 CODE 0
80 2D0 0 CODE 0
83 2D6 0 CODE 0
86 2DC 0 CODE 0
87 2E2 0 CODE 0
90 2E8 0 CODE 0
93 2EE 0 CODE 0
96 2F4 0 CODE 0
98 30A 0 CODE 0
101 312 0 CODE 0
103 32C 0 CODE 0
104 334 0 CODE 0
106 338 0 CODE 0
107 33E 0 CODE 0
109 34A 0 CODE 0
i2cFunct.c
26 788 0 CODE 0
31 78A 0 CODE 0
34 78E 0 CODE 0
35 796 0 CODE 0
36 79A 0 CODE 0
38 7A0 0 CODE 0
39 7A4 0 CODE 0
40 7A6 0 CODE 0
42 7A6 0 CODE 0
43 7AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c
12 3CC 0 CODE 0
14 3CE 0 CODE 0
15 3D2 0 CODE 0
16 3D6 0 CODE 0
19 3DA 0 CODE 0
21 3FA 0 CODE 0
22 3FC 0 CODE 0
24 400 0 CODE 0
33 408 0 CODE 0
35 428 0 CODE 0
36 42C 0 CODE 0
37 430 0 CODE 0
38 434 0 CODE 0
39 438 0 CODE 0
43 43A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c
24 8BC 0 CODE 0
26 8BC 0 CODE 0
28 8CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c
17 43C 0 CODE 0
19 43C 0 CODE 0
21 43E 0 CODE 0
22 450 0 CODE 0
24 454 0 CODE 0
26 458 0 CODE 0
29 45C 0 CODE 0
31 47C 0 CODE 0
33 482 0 CODE 0
34 484 0 CODE 0
35 486 0 CODE 0
19 48A 0 CODE 0
40 492 0 CODE 0
41 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c
11 716 0 CODE 0
13 716 0 CODE 0
14 734 0 CODE 0
15 736 0 CODE 0
16 73A 0 CODE 0
17 73C 0 CODE 0
accmag.c
115 660 0 CODE 0
116 660 0 CODE 0
117 68E 0 CODE 0
main.c
58 1C 0 CODE 0
59 1C 0 CODE 0
60 20 0 CODE 0
61 26 0 CODE 0
62 2A 0 CODE 0
63 30 0 CODE 0
64 34 0 CODE 0
65 50 0 CODE 0
67 5C 0 CODE 0
68 60 0 CODE 0
69 66 0 CODE 0
70 6A 0 CODE 0
71 70 0 CODE 0
73 74 0 CODE 0
74 90 0 CODE 0
75 9C 0 CODE 0
76 A0 0 CODE 0
77 A6 0 CODE 0
78 AA 0 CODE 0
79 B0 0 CODE 0
81 B4 0 CODE 0
82 D0 0 CODE 0
83 DC 0 CODE 0
84 E0 0 CODE 0
85 E6 0 CODE 0
86 EA 0 CODE 0
103 F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c
14 73E 0 CODE 0
18 73E 0 CODE 0
19 742 0 CODE 0
20 750 0 CODE 0
21 760 0 CODE 0
20 762 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c
13 88A 0 CODE 0
15 88C 0 CODE 0
17 890 0 CODE 0
18 892 0 CODE 0
19 894 0 CODE 0
22 896 0 CODE 0
23 89A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c
4 496 0 CODE 0
6 496 0 CODE 0
8 49E 0 CODE 0
9 4B2 0 CODE 0
10 4C2 0 CODE 0
12 4CA 0 CODE 0
14 4E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c
17 1A4 0 CODE 0
22 1A4 0 CODE 0
24 1AC 0 CODE 0
25 1C8 0 CODE 0
26 1CC 0 CODE 0
27 1D4 0 CODE 0
29 1E6 0 CODE 0
30 1FE 0 CODE 0
31 21A 0 CODE 0
32 220 0 CODE 0
33 224 0 CODE 0
34 228 0 CODE 0
35 23A 0 CODE 0
36 242 0 CODE 0
37 246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 57C 0 CODE 0
13 57C 0 CODE 0
14 584 0 CODE 0
15 588 0 CODE 0
16 58A 0 CODE 0
17 590 0 CODE 0
15 592 0 CODE 0
20 596 0 CODE 0
21 5A2 0 CODE 0
22 5AA 0 CODE 0
23 5B0 0 CODE 0
24 5B4 0 CODE 0
25 5B4 0 CODE 0
26 5BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
8 4E8 0 CODE 0
14 4E8 0 CODE 0
15 4F0 0 CODE 0
16 4F8 0 CODE 0
17 4FC 0 CODE 0
18 4FE 0 CODE 0
19 504 0 CODE 0
17 506 0 CODE 0
22 50A 0 CODE 0
23 510 0 CODE 0
24 51C 0 CODE 0
25 524 0 CODE 0
27 526 0 CODE 0
28 52C 0 CODE 0
29 530 0 CODE 0
30 530 0 CODE 0
31 538 0 CODE 0
