[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"9 C:\mplabxProject\proyecto.X\accmag.c
[v _I2C_write_reg_acc I2C_write_reg_acc `(v  1 e 0 0 ]
"37
[v _I2C_read_byte_acc I2C_read_byte_acc `(v  1 e 0 0 ]
"76
[v _I2C_read_data_acc I2C_read_data_acc `(v  1 e 0 0 ]
"115
[v _data_acc data_acc `(v  1 e 0 0 ]
"125
[v _I2C_write_reg_mag I2C_write_reg_mag `(v  1 e 0 0 ]
"153
[v _I2C_read_byte_mag I2C_read_byte_mag `(v  1 e 0 0 ]
"193
[v _I2C_read_data_mag I2C_read_data_mag `(v  1 e 0 0 ]
"230
[v _data_mag data_mag `(v  1 e 0 0 ]
"244
[v _I2C_turn_on_acc I2C_turn_on_acc `(v  1 e 0 0 ]
"259
[v _I2C_turn_on_mag I2C_turn_on_mag `(v  1 e 0 0 ]
"264
[v _init_ACC init_ACC `(v  1 e 0 0 ]
"267
[v _init_MAG init_MAG `(v  1 e 0 0 ]
"270
[v _stop_ACC stop_ACC `(v  1 e 0 0 ]
"273
[v _stop_MAG stop_MAG `(v  1 e 0 0 ]
"7 C:\mplabxProject\proyecto.X\auxFunct.c
[v _x_delay_ms x_delay_ms `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c
[v _getsI2C getsI2C `(c  1 e 1 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
[v i2_IdleI2C IdleI2C `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
[v i2_WriteI2C WriteI2C `(c  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c
[v _CloseTimer0 CloseTimer0 `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c
[v _baudUSART baudUSART `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"10 C:\mplabxProject\proyecto.X\gyro.c
[v _I2C_read_byte_gyro I2C_read_byte_gyro `(v  1 e 0 0 ]
"47
[v _I2C_read_data_gyro I2C_read_data_gyro `(v  1 e 0 0 ]
"86
[v _I2C_turn_on_gyro I2C_turn_on_gyro `(v  1 e 0 0 ]
"97
[v _I2C_write_reg_gyro I2C_write_reg_gyro `(v  1 e 0 0 ]
"118
[v _init_GYRO init_GYRO `(v  1 e 0 0 ]
"122
[v _stop_GYRO stop_GYRO `(v  1 e 0 0 ]
"11 C:\mplabxProject\proyecto.X\i2cFunct.c
[v _I2C_open I2C_open `(v  1 e 0 0 ]
"26
[v _I2C_send I2C_send `(v  1 e 0 0 ]
[v i2_I2C_send I2C_send `(v  1 e 0 0 ]
"45
[v _init_I2C init_I2C `(v  1 e 0 0 ]
"23 C:\mplabxProject\proyecto.X\main.c
[v _readData readData `(v  1 e 0 0 ]
"34
[v _main main `(v  1 e 0 0 ]
"49
[v _putintUSART putintUSART `(v  1 e 0 0 ]
"58
[v _imprimir imprimir `(v  1 e 0 0 ]
"105
[v _Interruption Interruption `II(v  1 e 0 0 ]
"11 C:\mplabxProject\proyecto.X\readTime.c
[v _timer0_isr timer0_isr `(v  1 e 0 0 ]
"24
[v _startTimer startTimer `(v  1 e 0 0 ]
"35
[v _endTimer endTimer `(v  1 e 0 0 ]
"3 C:\mplabxProject\proyecto.X\uartFunct.c
[v _init_UART init_UART `(v  1 e 0 0 ]
"15
[v _uart_isr uart_isr `(v  1 e 0 0 ]
"27
[v _putiUSART putiUSART `(v  1 e 0 0 ]
[s S41 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2690 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f2550.h
[s S50 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S57 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S73 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S76 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S57 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES76  1 e 1 @3970 ]
"3294
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1637 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3638
[s S1646 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1655 . 1 `S1637 1 . 1 0 `S1646 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1655  1 e 1 @3987 ]
"3827
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1167 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3859
[s S1174 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S1181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S1184 . 1 `S1167 1 . 1 0 `S1174 1 . 1 0 `S1181 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1184  1 e 1 @3988 ]
"4056
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S311 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"4080
[s S319 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S325 . 1 `S311 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES325  1 e 1 @3997 ]
"4153
[v _PIR1bits PIR1bits `VES325  1 e 1 @3998 ]
[s S1415 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4366
[s S1424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1427 . 1 `S1415 1 . 1 0 `S1424 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1427  1 e 1 @4001 ]
"4568
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1073 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4609
[s S1082 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1085 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1088 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1094 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1096 . 1 `S1073 1 . 1 0 `S1082 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1096  1 e 1 @4011 ]
"4777
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S120 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4837
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S147 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S155 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S157 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES157  1 e 1 @4012 ]
"5074
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5085
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5096
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5107
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5600
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6241
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S742 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6258
[u S751 . 1 `S742 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES751  1 e 1 @4037 ]
"6302
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S700 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6322
[s S706 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S711 . 1 `S700 1 . 1 0 `S706 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES711  1 e 1 @4038 ]
"6371
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6473
[s S1459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1462 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1514 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1520 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1523 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1532 . 1 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1462 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1477 1 . 1 0 `S1482 1 . 1 0 `S1488 1 . 1 0 `S1493 1 . 1 0 `S1496 1 . 1 0 `S1499 1 . 1 0 `S1504 1 . 1 0 `S1509 1 . 1 0 `S1514 1 . 1 0 `S1517 1 . 1 0 `S1520 1 . 1 0 `S1523 1 . 1 0 `S1526 1 . 1 0 `S1529 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1532  1 e 1 @4039 ]
"6637
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6643
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7509
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S861 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7529
[s S868 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S872 . 1 `S861 1 . 1 0 `S868 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES872  1 e 1 @4053 ]
"7584
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"7590
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S224 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8049
[s S233 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S242 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S264 . 1 `S224 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES264  1 e 1 @4082 ]
[s S1278 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\udefs.c
[u S1284 USART 1 `uc 1 val 1 0 `S1278 1 . 1 0 ]
[v _USART_Status USART_Status `S1284  1 e 1 0 ]
"10 C:\mplabxProject\proyecto.X\main.c
[v _temperature temperature `c  1 e 1 0 ]
"11
[v _acc_x acc_x `i  1 e 2 0 ]
[v _acc_y acc_y `i  1 e 2 0 ]
[v _acc_z acc_z `i  1 e 2 0 ]
"12
[v _gyr_x gyr_x `i  1 e 2 0 ]
[v _gyr_y gyr_y `i  1 e 2 0 ]
[v _gyr_z gyr_z `i  1 e 2 0 ]
"13
[v _buf buf `[10]uc  1 e 10 0 ]
"14
[v _enter enter `[2]uc  1 e 2 0 ]
"15
[v _mid mid `[2]uc  1 e 2 0 ]
"16
[v _x x `[2]uc  1 e 2 0 ]
[v _y y `[2]uc  1 e 2 0 ]
[v _z z `[2]uc  1 e 2 0 ]
"17
[v _start start `[2]uc  1 e 2 0 ]
"18
[v _end end `[2]uc  1 e 2 0 ]
"3 C:\mplabxProject\proyecto.X\readTime.c
[v _timer0 timer0 `ui  1 e 2 0 ]
"2 C:\mplabxProject\proyecto.X\uartFunct.c
[v _CaracterRx CaracterRx `i  1 e 2 0 ]
"34 C:\mplabxProject\proyecto.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"47
} 0
"3 C:\mplabxProject\proyecto.X\uartFunct.c
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"7
[v init_UART@spbrg spbrg `ui  1 a 2 6 ]
"9
[v init_UART@baudconfig baudconfig `uc  1 a 1 9 ]
"6
[v init_UART@config config `uc  1 a 1 8 ]
"14
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\ubaud.c
[v _baudUSART baudUSART `(v  1 e 0 0 ]
{
[v baudUSART@baudconfig baudconfig `uc  1 a 1 wreg ]
[v baudUSART@baudconfig baudconfig `uc  1 a 1 wreg ]
"17
[v baudUSART@baudconfig baudconfig `uc  1 a 1 0 ]
"18
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 5 ]
"143
} 0
"45 C:\mplabxProject\proyecto.X\i2cFunct.c
[v _init_I2C init_I2C `(v  1 e 0 0 ]
{
"47
} 0
"11
[v _I2C_open I2C_open `(v  1 e 0 0 ]
{
[v I2C_open@sync_mode sync_mode `uc  1 a 1 wreg ]
[v I2C_open@sync_mode sync_mode `uc  1 a 1 wreg ]
[v I2C_open@slew slew `uc  1 p 1 2 ]
[v I2C_open@baud_clock baud_clock `uc  1 p 1 3 ]
"16
[v I2C_open@sync_mode sync_mode `uc  1 a 1 4 ]
"19
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
{
"22
} 0
"264 C:\mplabxProject\proyecto.X\accmag.c
[v _init_ACC init_ACC `(v  1 e 0 0 ]
{
"266
} 0
"244
[v _I2C_turn_on_acc I2C_turn_on_acc `(v  1 e 0 0 ]
{
[v I2C_turn_on_acc@mode mode `uc  1 a 1 wreg ]
[v I2C_turn_on_acc@mode mode `uc  1 a 1 wreg ]
[v I2C_turn_on_acc@data_rate data_rate `uc  1 p 1 8 ]
[v I2C_turn_on_acc@full_scale full_scale `uc  1 p 1 9 ]
[v I2C_turn_on_acc@sleep_wakeup sleep_wakeup `uc  1 p 1 10 ]
[v I2C_turn_on_acc@mode mode `uc  1 a 1 11 ]
"251
} 0
"9
[v _I2C_write_reg_acc I2C_write_reg_acc `(v  1 e 0 0 ]
{
[v I2C_write_reg_acc@reg reg `uc  1 a 1 wreg ]
[v I2C_write_reg_acc@reg reg `uc  1 a 1 wreg ]
[v I2C_write_reg_acc@valor valor `uc  1 p 1 6 ]
"12
[v I2C_write_reg_acc@reg reg `uc  1 a 1 7 ]
"29
} 0
"26 C:\mplabxProject\proyecto.X\i2cFunct.c
[v _I2C_send I2C_send `(v  1 e 0 0 ]
{
[v I2C_send@reg reg `uc  1 a 1 wreg ]
"29
[v I2C_send@status status `c  1 a 1 5 ]
"28
[v I2C_send@data data `uc  1 a 1 3 ]
"26
[v I2C_send@reg reg `uc  1 a 1 wreg ]
"31
[v I2C_send@reg reg `uc  1 a 1 4 ]
"43
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 2 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"105 C:\mplabxProject\proyecto.X\main.c
[v _Interruption Interruption `II(v  1 e 0 0 ]
{
"116
} 0
"15 C:\mplabxProject\proyecto.X\uartFunct.c
[v _uart_isr uart_isr `(v  1 e 0 0 ]
{
"25
} 0
"24 C:\mplabxProject\proyecto.X\readTime.c
[v _startTimer startTimer `(v  1 e 0 0 ]
{
"30
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 0 ]
"31
} 0
"35 C:\mplabxProject\proyecto.X\readTime.c
[v _endTimer endTimer `(v  1 e 0 0 ]
{
"37
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0close.c
[v _CloseTimer0 CloseTimer0 `(v  1 e 0 0 ]
{
"19
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"11 C:\mplabxProject\proyecto.X\readTime.c
[v _timer0_isr timer0_isr `(v  1 e 0 0 ]
{
"15
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1008 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1008  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"23 C:\mplabxProject\proyecto.X\main.c
[v _readData readData `(v  1 e 0 0 ]
{
"32
} 0
"76 C:\mplabxProject\proyecto.X\accmag.c
[v _I2C_read_data_acc I2C_read_data_acc `(v  1 e 0 0 ]
{
[v I2C_read_data_acc@reg reg `uc  1 a 1 wreg ]
[v I2C_read_data_acc@reg reg `uc  1 a 1 wreg ]
[v I2C_read_data_acc@rdptr rdptr `*.39uc  1 p 2 6 ]
"79
[v I2C_read_data_acc@reg reg `uc  1 a 1 8 ]
"109
} 0
"26 C:\mplabxProject\proyecto.X\i2cFunct.c
[v i2_I2C_send I2C_send `(v  1 e 0 0 ]
{
[v i2I2C_send@reg reg `uc  1 a 1 wreg ]
[v i2I2C_send@status I2C_send `c  1 a 1 5 ]
[v i2I2C_send@data I2C_send `uc  1 a 1 3 ]
[v i2I2C_send@reg reg `uc  1 a 1 wreg ]
"31
[v i2I2C_send@reg reg `uc  1 a 1 4 ]
"43
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_writ.c
[v i2_WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v i2WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v i2WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v i2WriteI2C@data_out data_out `uc  1 a 1 2 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_idle.c
[v i2_IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_gets.c
[v _getsI2C getsI2C `(c  1 e 1 0 ]
{
[v getsI2C@rdptr rdptr `*.39uc  1 p 2 1 ]
[v getsI2C@length length `uc  1 p 1 3 ]
"41
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
"115 C:\mplabxProject\proyecto.X\accmag.c
[v _data_acc data_acc `(v  1 e 0 0 ]
{
[v data_acc@ptr ptr `*.39i  1 p 2 0 ]
"117
} 0
"58 C:\mplabxProject\proyecto.X\main.c
[v _imprimir imprimir `(v  1 e 0 0 ]
{
"103
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.39uc  1 p 2 1 ]
"21
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
