_I2C_write_reg_acc: CODE, 1578 0 44
_OpenUSART: CODE, 630 0 128
_getsI2C: CODE, 870 0 90
_I2C_open: CODE, 1946 0 26
_endTimer: CODE, 2120 0 6
_readData: CODE, 1622 0 44
_I2C_turn_on_acc: CODE, 1256 0 64
_I2C_send: CODE, 1532 0 46
_IdleI2C: CODE, 2018 0 18
_I2C_read_data_acc: CODE, 500 0 130
_Interruption: CODE, 8 0 198
_main: CODE, 1920 0 26
_CloseTimer0: CODE, 2126 0 6
_init_UART: CODE, 1124 0 66
_data_acc: CODE, 1484 0 48
_timer0_isr: CODE, 2072 0 16
_WriteTimer0: CODE, 2036 0 18
i2_I2C_send: CODE, 1822 0 36
__initialization: CODE, 1434 0 44
___lwdiv: CODE, 1042 0 82
_putsUSART: CODE, 1748 0 38
_CloseI2C: CODE, 2132 0 4
_WriteUSART: CODE, 2054 0 18
_OpenTimer0: CODE, 1858 0 32
i2_WriteI2C: CODE, 758 0 112
_baudUSART: CODE, 2104 0 10
___lwmod: CODE, 1190 0 66
_ReadI2C: CODE, 1708 0 40
_ReadUSART: CODE, 1890 0 30
_itoa: CODE, 960 0 82
_WriteI2C: CODE, 370 0 130
_init_ACC: CODE, 1972 0 26
_uart_isr: CODE, 1320 0 60
_startTimer: CODE, 1666 0 42
_init_I2C: CODE, 1998 0 20
_utoa: CODE, 206 0 164
_imprimir: CODE, 1380 0 54
_OpenI2C: CODE, 1786 0 36
i2_IdleI2C: CODE, 2088 0 16
Total: 2116