_I2C_write_reg_acc: CODE, 1726 0 44
_OpenUSART: CODE, 844 0 128
_getsI2C: CODE, 1084 0 90
_I2C_open: CODE, 2052 0 26
_endTimer: CODE, 2262 0 6
_readData: CODE, 1770 0 44
_I2C_turn_on_acc: CODE, 1470 0 64
_I2C_send: CODE, 1680 0 46
_IdleI2C: CODE, 2150 0 18
_I2C_read_data_acc: CODE, 714 0 130
_Interruption: CODE, 8 0 412
_main: CODE, 2026 0 26
_CloseTimer0: CODE, 2268 0 6
_init_UART: CODE, 1338 0 66
_data_acc: CODE, 1632 0 48
_timer0_isr: CODE, 2220 0 16
_WriteTimer0: CODE, 2168 0 18
i2_I2C_send: CODE, 1928 0 36
__initialization: CODE, 1534 0 44
___lwdiv: CODE, 1256 0 82
_putsUSART: CODE, 1854 0 38
_CloseI2C: CODE, 2274 0 4
_WriteUSART: CODE, 2186 0 18
_OpenTimer0: CODE, 1964 0 32
i2_WriteI2C: CODE, 972 0 112
_baudUSART: CODE, 2252 0 10
___lwmod: CODE, 1404 0 66
_ReadI2C: CODE, 1814 0 40
_ReadUSART: CODE, 1996 0 30
_itoa: CODE, 1174 0 82
_WriteI2C: CODE, 584 0 130
_init_ACC: CODE, 2078 0 26
_uart_isr: CODE, 1584 0 48
_startTimer: CODE, 2104 0 26
_init_I2C: CODE, 2130 0 20
_utoa: CODE, 420 0 164
_imprimir: CODE, 28 0 214
_OpenI2C: CODE, 1892 0 36
i2_IdleI2C: CODE, 2236 0 16
Total: 2462